# Prueba-Tecnica---Senior-Fullstack-Developer

./: README.md
backend/: Backend.sln  index.html
backend/Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.json
backend/Backend.Tests/: Backend.Tests.csproj  UserServiceTests.cs
backend/Backend/Context/: ApplicationDbContext.cs
backend/Backend/Controllers/: AccountController.cs
backend/Backend/Hub/: NotificationHub.cs
backend/Backend/Jobs/: EmailJob.cs
backend/Backend/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/Services/: EmailService.cs  RabbitMQService.cs  UserService.cs
frontend/app/: angular.json  package-lock.json  package.json
frontend/app/src/app/: app-routing.module.ts  app.module.ts
frontend/app/src/app/core/models/: category.model.ts  meal.model.ts
frontend/app/src/app/core/services/: meal.service.ts  search-history.service.ts
frontend/app/src/app/pages/: meal.module.ts
frontend/app/src/app/pages/meal-detail/: meal-detail.component.css  meal-detail.component.html  meal-detail.component.spec.ts  meal-detail.component.ts
frontend/app/src/app/pages/meal-list/: meal-list.component.html  meal-list.component.ts
frontend/app/src/app/pages/meal-search/: meal-search.component.html  meal-search.component.ts
frontend/app/src/app/pages/search-history/: search-history.component.html  search-history.component.ts
frontend/app/src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
